:root {
    --accent-color: #2196F3;
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --title-white-color: #ffffff;
    --title-black-color: #000000;
    --dark-bgr:#2F303A;
    --sort-bgr-btn:#F5F4FA;
    --soc-primary-color:#AFB1B8;
}
body {
    font-family:Roboto, sans-serif;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color:#ffffff;
}
h1, h2, h3, h4, h5, h6, ul, p {
    margin: 0;

}

.list {
    list-style-type: none;
    padding-inline-start: 0;
}
.section {
    padding: 94px 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

header {
    border-bottom: 1px solid #ECECEC;
}
.main-nav {
    display: flex;
    align-items: center;
}
.main-nav nav{
    display: flex;
    align-items: center;
}
.logo{
    margin-right: 93px;  
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 25px;
}
footer .logo {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 0;
    padding: 0;
}
header .logo-studio{
    color: var(--title-black-color);
}

footer .logo-studio{
    color: var(--title-white-color);
}


.site-nav {
    display: flex;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.nav-title {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 1.14;
    text-decoration: none;
}
.nav-title:visited {
    color: var(--title-text-color);
}

.nav-title:hover, 
.nav-title:focus {
    color: var(--accent-color);
}
.nav-title.current {
    color: var(--accent-color);
}
.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .item + .item {
    margin-left: 50px;
}

.top-contacts {
    display: inline-flex;
    padding-top: 32px;
    padding-bottom: 32px;

    color: inherit;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 1.14;
    text-decoration: none;
}

.top-contacts .icon {
    fill: currentColor;
    margin-right: 10px;
    align-self: center;
} 

.contacts .item:hover,
.contacts .item:active,
.contacts .item:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}


.hero {
    background-image:
    linear-gradient(90deg, rgba(47,48,58,0.4) 0%, rgba(47,48,58,0.4) 100%),
    url(../images/heroImg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    
    background-color:var(--dark-bgr);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    color: var(--title-white-color);        
    
    line-height: 1.36;
    text-transform: uppercase;
}

.order-btn {
    display: inline-block;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;

    background-color: var(--accent-color);
    color:var(--title-white-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em; 
    cursor: pointer;
    text-align: center;
}

.hidden-descr {
    display: none;
}

.section.descr {
    padding-bottom: 0;

}
.descr .descr-list {
    display: flex;
}
.descr .icon-block {
    background-color: var(--sort-bgr-btn);
    margin-bottom: 30px;
    padding: 25px 100px;
}
.descr .item {
    margin-right: 30px;
    width: calc((100% - 90px) / 4);
}
.descr .item:last-child {
    margin-right: 0;
}

.descr h3 {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    color: var(--title-text-color);
    line-height: 1.14;
}
.descr p {
    font-size: 14px;
    line-height: 1.71;
}
.samples {
    vertical-align: top;
    text-align: center;
}
.samples .samples-list {
    display: flex;
}
.samples .item {
    margin-right: 30px;
    width: calc((100% - 60px) / 3);
    
}

.samples .item:last-child {
    margin-right: 0;
}
.samples h2, .team h2, .clients h2 {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    color: var(--title-text-color);
    text-align: center;
    line-height: 1.16;
}
.team {
    background-color: var(--sort-bgr-btn);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    
}
.team-list {
    display: flex;
}
.team .item {
    margin-right: 30px;
    width: 270px;

    background-color: var(--title-white-color);
    border-radius: 0px 0px 4px 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.team .item:last-child {
    margin-right: 0;
}
.team .card {
    padding: 30px 0;
}

.team h3 {
    font-size: inherit;
    line-height: inherit;
    font-weight: 500;
    color: var(--title-text-color);
    margin-bottom: 10px;
}
.social {
    margin-top: 16px;
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
}

.social .sc-item {
    display: block;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    padding: 12px;
    border-radius: 50%;
    background-color: var(--title-white-color);
    fill: var(--soc-primary-color);
}

.social li {
    margin-right: 10px;
}

.social .sc-item:hover {
    background-color: var(--accent-color);
    fill: var(--title-white-color);
}
.social :last-child {
    margin-right: 0;
}

.clients-list {
    display: flex;
}
.clients-list .item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
}
.clients-list :last-child {
    margin-right: 0;
}
.clients-list .thumb {
    display: block;
    width: 100%;
    height: 100%;
    padding: 16px 32px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--soc-primary-color);
    border-radius: 4px;
    fill: var(--soc-primary-color);
}

.clients-list .thumb:hover {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

footer {
    background-color: var(--dark-bgr);
    padding-top: 60px;
    padding-bottom: 60px;
}

address li {
    margin-bottom: 9px;
}

address li:last-child {
    margin-bottom: 0;
}

.flex-footer {
    display: flex;
}
.gm-adr {
    font-size: 14px;
    color: var(--title-white-color);
    font-style: normal;
    text-decoration: none;
    line-height: 1.71;
}

.bottom-contacts {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    text-decoration: none;
    line-height: 1.71;
}
.gm-adr:hover, 
.gm-adr:focus, 
.bottom-contacts:hover, 
.bottom-contacts:focus{
    color: var(--accent-color);
}

.f-social {
    margin-left: 70px;
    padding-top: 12px;
}

.f-social .social {
    padding: 0;
    fill: var(--title-white-color);
}

.f-social h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--title-white-color);
}
.f-social .sc-item {
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--title-white-color);
}

.sort {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.sort .item {
    margin-right: 8px;
}

.sort button {
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    background-color: var(--sort-bgr-btn);
    color:var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;
}

.sort button:hover, .sort button:focus {
    background-color: var(--accent-color);
    color: var(--title-white-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.galary {
    display: flex;
    flex-wrap: wrap;
}
.galary .item {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
    
}

.galary .item:hover{
    box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
}

.galary .item:nth-child(3n) {
    margin-right: 0;
}
.galary .item:nth-last-child(-n+3){
    margin-bottom: 0; 
}

.galary a {
    text-decoration: none;
    color:inherit;
}

.galary img {
    display: block;
}

.galary .gal-card {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right:  1px solid #EEEEEE;
    border-bottom:  1px solid #EEEEEE;
}

.galary h2 {
    font-weight: 700;
    font-size: 18px;
    color: var(--title-text-color);
    letter-spacing: 0.06em;
    line-height: 2;
}
.galary p {
    font-size: 16px;
    line-height: 1.87;
}

